body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}
.page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    color: white;
}
.page-header ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}
.page-header a{
    display: block;
    padding:0.5em;
    text-decoration:none;
    color: white;
}
.items {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    grid-column-gap: 200px;
    margin-left: 100px;
    margin-top: 50px;
}
.item {
    display: flex;
    flex-direction: column;
    border: solid 1px;
    width: 300px;
    margin-top: 30px;
    justify-content: ;
    align-items: center;
}
button{
    background-color: cornflowerblue;
    color: white;
    border: none;
    padding: .5em;
}